upstream uploader{
    ip_hash;
    server uploader:8000;
}

server{
    location / {
        proxy_pass http://uploader/;
        proxy_set_header        X-Real-IP       $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen 80;
}
